<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body class="bgc-blk">
    <header class="flex jc-fe ai-fs pb-50">
    <span class="bgc-gry c-wht p-10 mtr-10 bor-12"><i class="fa-solid fa-table-cells"></i> Speaker view</span>
    <span class="bgc-gry c-wht p-10 mtr-10 bor-12"><i class="fa-solid fa-maximize"></i></span>
    </header>

    <main class="flex jc-cen ai-cen wrap bgc-blk">
        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        <div class="utente rel">
            <div class="status-nome"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</div>
        </div>

        
    </main>

    
        <div class="flex footer jc-sb ai-cen">
            <div class="sx flex jc-sb ai-cen ">
                <div class="icon">
                    <i class="fa-solid fa-microphone fa-3x" style="color: #ffffff;"></i>
                    <h4>Mute</h4>
                </div>   
                <div>
                    <i class="fa-solid fa-angle-up fa-1x" style="color: #ffffff;"></i>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-video fa-3x" style="color: #ffffff;"></i>
                    <h4>Stop Video</h4>
                </div>
                <div>
                    <i class="fa-solid fa-angle-up fa-1x" style="color: #ffffff;"></i>
                </div>   
            </div>
            
            <div class="cen flex jc-sb ai-cen">
                <div class="icon">
                    <i class="fa-solid fa-user-plus fa-3x" style="color: #ffffff;"></i>
                    <h4>Invite</h4>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-user-group fa-3x" style="color: #ffffff;"></i>
                    <h4>Manage Partecipants</h4>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-square-poll-vertical fa-3x" style="color: #ffffff;"></i>
                    <h4>Polling</h4>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-share-from-square fa-3x" style="color: #4DCB00;"></i>
                    <h4>Share screen</h4>
                </div>
                <div>
                    <i class="fa-solid fa-angle-up fa-1x" style="color: #ffffff;"></i>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-comment fa-3x" style="color: #ffffff;"></i>
                    <h4>Chat</h4>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-record-vinyl fa-3x" style="color: #ffffff;"></i>
                    <h4>Record</h4>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-table-cells-large fa-3x" style="color: #ffffff;"></i>
                    <h4>Breakout rooms</h4>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-ellipsis fa-3x" style="color: #ffffff;"></i>
                    <h4>More</h4>
                </div>
                
                    
            </div>

    
            <div class="cen flex jc-cen ai-cen c-red bgc-gry">
                <h3>End meeting</h3>
                
            </div>
        </div>    

</body>
</html>